apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sidecars.pods.injector.com
spec:
  scope: Namespaced
  group: pods.injector.com
  version: v1
  names:
    kind: Sidecar
    singular: sidecar
    plural: sidecars
